VITE_SUPABASE_PROJECT_ID="wgummfqsswvydbqcfemj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndndW1tZnFzc3d2eWRicWNmZW1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNzI2MTUsImV4cCI6MjA4MTg0ODYxNX0.kdM6DN-uh-CBKVpmysO_vQQU5I4kYwuHGM6jQEBG5Zc"
VITE_SUPABASE_URL="https://wgummfqsswvydbqcfemj.supabase.co"
